server.port=8082
gizem = 34

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemondb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
